# springdemo

./: .gitignore  pom.xml  readme.md
src/main/java/com/: TestPersonDaoIOC.java
src/main/java/com/lcm/: App.java
src/main/java/com/lcm/annotation/: DogAction.java  DogDao.java  DogDaoImpl.java  DogService.java  DogServiceImpl.java  TestAnnotaition.java
src/main/java/com/lcm/aspectj/annotation/: AnnotationAspectJ.java  StatusDao.java  StatusDaoImpl.java  TestAnnotationAspectJ.java
src/main/java/com/lcm/aspectj/xml/: AspectJ.java
src/main/java/com/lcm/dao/: CustomerDao.java  CustomerDaoImpl.java  GoodsDao.java  MyAspect.java
src/main/java/com/lcm/factorybean/: SpringAspect.java
src/main/java/com/lcm/gclib/: MyGoodsBeanFactory.java
src/main/java/com/lcm/helloworld/: HelloDao.java  HelloDaoImpl.java  HelloService.java  HelloServiceImpl.java  TestHelloWorld.java  readme.md
src/main/java/com/lcm/instance/: MyBeanFactory.java  MyBeanStaticFactory.java  Person1.java  Person2.java  Person3.java  TestInstance.java
src/main/java/com/lcm/ioc/: PersonDao.java  PersonDaoImpl.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/lcm/jdbc/: TestJDBC.java
src/main/java/com/lcm/jdbc/dao/: SocDao.java  SocDaoImpl.java
src/main/java/com/lcm/jdbc/service/: SocService.java  SocServiceImpl.java
src/main/java/com/lcm/jdk/: MyAspect.java  MyBeanFactory.java
src/main/java/com/lcm/scope/: Person.java  TestScope.java
src/main/resources/: c3p0-db.properties
src/test/java/com/lcm/: AppTest.java  TestPersonDaoIOC.java
src/test/resources/: logback.xml
